.user-container {
  margin: 3rem;
}

.category-container {
  background-color: rgb(44, 44, 63);
}

.create-category-button {
  font-size: 200%;
  display: inline;
}
.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  /* border: 1px solid black; */
  border-radius: var(--border-radius);
  padding: 2rem;
  margin: 0 auto;
  width: 30rem;
  /* background-color: var(--sub-background-color-dark); */
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 1); */
}

.back-button {
  margin-top: 1rem;
}

.category {
  cursor: pointer;
  /* max-width: 18rem; */
  padding: 1rem;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(20% - 1rem);
  min-height: 15rem;
}

.create-category-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 6969;
  width: 25rem;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.create-category-form > .input {
  margin-bottom: 1rem;
}

.transactions-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 60rem;
  min-width: 20rem;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  border: var(--main-border-color-dark);
}
.module-title {
  padding: 1rem;
  text-align: center;
}
.latest-transactions {
  padding: 1rem;
  text-align: center;
  /* flex-grow: 1 1 1; */
  background-color: var(--sub-background-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.transaction {
  width: 100%;
  padding: 1rem;
  margin: 0;
  text-align: center;
}
.make-transaction {
  border-radius: 0;
  border-color: transparent;
}
.button-group {
  display: flex;
  justify-content: space-between;
}
.button-group > .form-button {
  padding: 1rem;
}

.add-button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1 0 0;
}

.add-button-group > button {
  width: 100%;
  height: 10rem;
}
.item {
  border-bottom: var(--sub-border-color-dark);
  padding: 0.5rem;
  display: flex;
  /* not needed under? */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.existing-item {
  background-color: var(--sub-background-color-dark);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.5s ease;
  flex: 1 0 calc((100% - 2rem - 1rem) / 2);
  width: 100%;
  padding: 1rem;
  /* margin: 1rem; */
  border: var(--sub-border-color-dark);
}
.existing-item:hover {
  background-color: var(--ligher-hover-color-dark);
}
.existing-items-list {
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--hover-color-dark);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  overflow: auto;
  overflow-x: hidden;
  max-height: 15rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.items-list {
  background-color: var(--hover-color-dark);
  border-radius: var(--border-radius);
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: auto;
  max-height: 15rem;
}
.item-selected {
  background-color: var(--ligher-hover-color-dark);
}

.chosen-item {
  justify-content: space-between;
  background-color: transparent;
  border: none;
}
.chosen-item-button-group {
  display: flex;
  align-items: center;
}
.quantity-number {
  margin: 0.2rem;
}
.error-message {
  color: red;
}
.transaction-info {
  border-bottom: var(--sub-border-color-dark);
}
/* 4 gaps of 1 rem in a row*/
.category-item {
  padding: 1rem;
  flex: 0 0 calc((100% - 4rem) / 5);
  min-height: 8rem;
  align-content: center;
}

/* monthly overview module */
.overview-container {
  display: flex;
  flex-direction: row;
}
.overview-title {
  border-bottom: var(--main-border-color-dark);
  width: 100%;
  text-align: center;
}
.monthly-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  overflow-x: hidden;
  max-height: 15rem;
  border: var(--main-border-color-dark);
}
.expenses-transactions,
.income-transactions {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
}

.monthly-transaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
}

.monthly-transaction:not(:last-child) {
  border-bottom: var(--main-border-color-dark);
}
.nothing-text {
  text-align: center;
}
.total-row {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.overview-total {
  padding: 0.5rem;
}